<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Niagara</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Custom CSS -->
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<script>
$(document).ready(function() {
  function setHeight() {
    windowHeight = $(window).innerHeight();
    $('.sidebar').css('min-height', windowHeight/4);
  };
  setHeight();
  
  function setHeight2() {
    windowHeight = $(window).innerHeight();
    $('.sidebar3').css('min-height', windowHeight/3);
  };
  setHeight2();
  
  function setWidth() {
    windowWidth = $(window).innerWidth();
    $('.sidebar').css('min-width', windowWidth);
  };
  setWidth();
  
  function setWidth2() {
    windowWidth = $(window).innerWidth();
    $('.sidebar2').css('min-width', windowWidth);
  };
  setWidth2();
  
  function setHeight4() {
    windowHeight = $(window).innerHeight();
    $('.sidebar4').css('min-height', windowHeight/4);
  };
  setHeight4();
  
  $(window).resize(function() {
    setHeight();
	setWidth();
	setWidth2();
	setHeight2();
	setHeight4();
  });
});
</script>
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 20px;
}
</style>
<style>
	@font-face {
	  font-family: 'npsrb';
	  font-style: normal;
	  font-weight: 100;
	  src: url('fonts/npsrb.otf');
	}
	@font-face {
	  font-family: 'frutiger';
	  font-style: normal;
	  font-weight: 100;
	  src: url('fonts/Frutiger-Light.otf');
	}
	
	.ourStory{
		background: url("img/ourStorySample.png") no-repeat;
		background-size: 100% 100%;
		
	}
	
	.blank{
		background-color: #CED0D2;
		background-size: 100% 100%;
	}

	.sidebar1{
		@include box-sizing(border-box)
		float: left
		width: 33%
		padding: 2em
		background-color: #f8ca00
	 }
	 
	 .sidebar2{
		@include box-sizing(border-box)
		float: left
		width: 33%
		padding: 2em
	}
	 
	.container1 { 
		position:relative; 
	}
	
	#ex3_content { 
		left:50%; 
		top:50%; 
		transform:translate(-50%,-50%); 
		-webkit-transform:translate(-50%,-50%); 
		position:absolute; 
	}
	
	a:link {
    text-decoration: none;
	}

	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}

	a:active {
		text-decoration: none;
	}
	
	
</style>
<body id="page-top" style="color: #000000; margin-top: 20px;">
	<!-- Header -->
    <section class="sidebar container1">
		<div class="col-lg-12">
			<table class="table">
				<tr>
					<td>
						<center><span><font face="npsrb" size="5" color="grey"> N</font><font face="npsrb" size="4" color="grey">ATURAL</font><font face="npsrb" size="5" color="grey"> P</font><font face="npsrb" size="4" color="grey">HENOMENON</font></span></center>
					</td>
				</tr>
				<tr>
					<td>
						<center><span><font face="npsrb" size="7" color="000000"> T</font><font face="npsrb" size="6" color="000000">HE</font><font face="npsrb" size="7" color="000000"> F</font><font face="npsrb" size="6" color="000000">ALLS</font></span></center>
						<div class="pull-right">
							<a href="#" style="text-decoration:none;"><font color="blue" size="2" ><b>Map</b></font></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<font face="frutiger" color="000000">With a vertical drop spanning more than 165 feet,
							Niagara Falls has the highest flow rate of any
							waterfall in world. The natural phenomenon known
							as Niagara Falls is the collective term for three
							waterfalls, located on the Niagara River. Lying
							between United States and Canada, the American
							Falls, Horseshoe Falls and the Bridal Veil Falls
							together form Niagara Falls.
							<br/>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</section>
	<section class="ourStory sidebar container1">
		
		<div class=" sidebar4 bs-example">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top: 10px;padding-bottom: 10px;">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/moreToKnowSample.png" alt="First Slide">
					</div>
					<div class="item">
						<img src="img/placesToVisitSample.png" alt="Second Slide">
					</div>
					<div class="item">
						<img src="img/touringMapSample.png" alt="Third Slide">
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</section>
	<footer style="background-color:#948D8D">
        <div class="footer-below">
            <div class="container">
                <div class="row">
					<div class="col-lg-12">
					<div class="pull-left">
						<a href="our_story.html"><font style="padding-left: 10px;" color="000000" size="6"> < </font></a> <a href="#"><font size="6" color="000000"> > </font></a>
					</div>
					<div class="pull-right" style="margin-top: 15px;margin-right: 20px;">
						<a href="index.html"><font color="#FFFFFF">HOME</font></a>
					</div>
					</div>
                </div>
            </div>
        </div>
		
    </footer>
	
	 <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
   
    <!-- Custom Theme JavaScript -->
   

</body>

</html>
